<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Internet of Things</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Slide 1 -->
				<section data-markdown>## IoT (Internet of Things)</section>
				
				<!-- Slide 2 -->
				<section>
					<section>What is the Internet of Things</section>
					<section data-markdown>
						<textarea data-template>
							What is the Internet of Things

							IoT (Internet of Things) is a fairly wide-ranging definition, 
							essentially covering any device that is capable of communicating with other devices over the internet. 

							In simple words, IoT is a concept where any device is connected to other devices over the internet or internal network.
							
							
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							Wikipedia extract

							The Internet of things (IoT) is the network of physical devices, vehicles, home appliances, and other items embedded with electronics, software, sensors, actuators, and connectivity which enables these things to connect, collect and exchange data
							
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## How does the Internet of Things work ?

							I dont know. 
							
						</textarea>
					</section>
					<section data-markdown>
							<textarea data-template>
								How does Iot work ?

								The ‘thing’ in Internet of Things (IoT) could be any object that contains the required computing power & connectivity to the Internet(or local network) and have the ability to collect and transfer data over a network without manual assistance or intervention
	
							</textarea>
						</section>
						<section><img class="stretch" data-src="./images/IoT1.png"></section>
				</section>

				<!-- Slide 3 -->
				<section>
					<section>A brief history</section>
					<section data-markdown>
						<textarea data-template>
							## So where did it all start ?

							I'd like to believe it all started with a simple idea of connecting computers together to share data in various ways. Since that humble beginning, people have started to connect more devices to the Internet. 
						
						</textarea>
					</section>					
				</section>

				<!-- Slide 3 -->
				<section>
						<section>Real World Examples</section>
						<section><img data-src="./images/IoT2.png">Parking bays - Free space</section>
						<section><img data-src="./images/IoT5.jpg"></section>	 <!--Add image of parking sensors at work-->
					
						<section><img data-src="./images/IoT3.png"></section>	 <!--Add image of the board outside-->
						<section>Fingerprint > Camera > Email <img data-src="./images/IoT4.jpg"></section>	 <!--Cat image-->
						<section data-markdown>
							
							Home Automation

							- Sprinkler system
							- Alarm system with armed response
							- Lighting system over the web
							- CCTV with viewing cababilities over the net
						</section>	 
						<section>Access control via RFID tags</section>	 
			
					</section>

				<!-- Slide 4 -->
				<section>
					<section>Questions to get started</section>
					<section data-markdown>
							<textarea data-template>
								Determine the following:

								1. What are you building or solving for ? 
								2. What form of communication protocol do you need ?
								3. What information will be communicated ? 
								4. What modules will be required. (Next section to talk about modules)
								5. Security.
								6. Availability 

							</textarea>
						</section>
					<section data-markdown>
							<textarea data-template>
								Determine the following:

								1. What are you building or solving for ?
							</textarea>
					</section>
					
					<section data-markdown>
							<textarea data-template>
								What form of communication protocol will you be using?
								
								- Bluetooth
								- InfraRed
								- RFID, RF, NFC
								- NFC
								- GSM
								- 3G, Lte
		
							</textarea>
						</section>
					<section data-markdown>
							<textarea data-template>
								 What type of information or commands will be communicated and exchanged ?
							</textarea>
					</section>
					<section data-markdown>
							<textarea data-template>
									What modules are required ?

									An example of this would be a temperature sensor, relays or even displays.
							</textarea>
					</section>
					<section data-markdown>
							<textarea data-template>
									Security

									Determine access controls and a possibility of encryption.
							</textarea>
					</section>
					<section data-markdown>
							<textarea data-template>
								Availability
								
								- Power Source (Solar, Battery(battery life), mains power supply)
								- Accuracy of data in real time
								- Access to make use of available data or commands
								
							</textarea>
						</section>
				</section>

					
				<!-- Slide 5 -->
				<section>
					<section>Examples of modules</section>

					<section><img class="stretch" data-src="./images/Mod_Relay.jpg"></section>
					<section><img class="stretch" data-src="./images/Mod_Infrared.jpg"></section>
					<section><img class="stretch" data-src="./images/Mod_led.jpg"></section>
					<section><img class="stretch" data-src="./images/Mod_servo.jpg"></section>
					<section><img class="stretch" data-src="./images/Mod_Sonar.jpg"></section>

					<section>Example of programmable boards</section>

					<section><img class="stretch" data-src="./images/Board_RaspPi.jpg"></section>
					<section><img class="stretch" data-src="./images/Board_UnoR3.jpg"></section>
					<section><img class="stretch" data-src="./images/Board_ArdMini.jpg"></section>
					<section><img class="stretch" data-src="./images/Board_nodeMCU.jpg"></section>
					<section><img class="stretch" data-src="./images/Board_ESP8266.jpg"></section>
					<section><img  data-src="./images/Kit_rob.jpg"></section>
				</section>




				<!-- Slide 4 -->
				<section>
					<section>How to get started</section>
					<section data-markdown>
						<textarea data-template>
							## Installation

							Pre-requisites:
							1. Obtain a development board by any means possible. (Install drivers)
							2. Download Arduino IDE.
							3. Add obtained board to "Additional Boards Manager".
							4. Install Libraries for your board and project.
							5. Select communication port. (Serial)
					

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Test

							Next we can run a simple test to blink an led.
							This will confirm that libraries are installed correctly, port is accessible and that you  are able to push your sketch onto your board.

							Instead of blinking an led, lets get the current room temperature. 
							I will be using a DHT11 temperature and humidity sensor. 

						</textarea>				
					</section>
					
				</section>

				<!-- Slide 6 -->
				<section>
					<section>When does the "Internet" get involved? </section>
					<section data-markdown>
						<textarea data-template>
							## Current leading IoT Cloud providers

						</textarea>
					</section>
					<section><img class="stretch" data-src="./images/Provider_AWS.jpg">Amazon AWS</section>
					<section><img class="stretch" data-src="./images/Provider_Azure.jpg">Microsoft Azure</section>
					<section><img class="stretch" data-src="./images/Provider_Google.jpg">Google Cloud</section>
					<section><img class="stretch" data-src="./images/Provider_Oracle.jpg">Oracle IoT</section>
					<section><img class="stretch" data-src="./images/Provider_Cisco.jpg">Cisco</section>
					<section><img class="stretch" data-src="./images/Provider_IBM.jpg">IBM IoT</section>
					<section><img class="stretch" data-src="./images/Provider_Sales.jpg">Salesforce</section>
					<section><img class="stretch" class="stretch" data-src="./images/Provider_SAP.jpg">SAP IoT</section>
					<section><img class="stretch" data-src="./images/ProviderBosch.jpg">Bosch</section>

					<section data-markdown>
						<textarea data-template>
							## How to get started (Next Steps)

							1. Network connectivity for your board 
							2. Modem/Router credentals
							3. IoT webserver or IoT cloud provider - accessability
							4. Install library for communicating with webserver
							5. Add device authentication details to scripts
							6. Upload script to board and launch IoT webserver for further set up
							7. Add dashboard for monitoring or sending commands.

						</textarea>
					</section>
				</section>

				<!-- Slide 7 -->
				<section>
					<section data-markdown>
							## Demo

							- Thinger.io
							- NodeMcu (ESP8266)
							- Relay switch
							- Light bulb connected to mains
							- Wifi modem
							- 5V direct power to NodeMcu

						</section>
	
				</section>

				<!-- Slide 8 -->
				<section>
					<section data-markdown>
						## What next ?
					</section>
					<section data-markdown>
						<textarea data-template>

							- Create alerts or actions on triggers
							- Control devices over net. Eg. Home Lighting
							- Create an app to view information and control
							- Build what you want for your needs

						</textarea>
					</section>

					<section data-markdown>
						## Cons to making use of IoT
					</section>
					<section data-markdown>
						<textarea data-template>
							- Slightly a bit more difficult to secure information
							- Reliability of modules
							- May need to have an understanding of some coding
							- There are many frustrations with setting up
							- Troubleshooting
						</textarea>
					</section>
					</section>

			
				<!-- Slide 9 -->
				<section>Questions?</section>

				<!-- Slide 10 -->
				<section>
					<section data-markdown>
						<textarea data-template>
							## Resources
 
							[Presentation](https://github.com/ReddragonLR) based on Lishen's React.js presentation using [reveal.js](https://github.com/hakimel/reveal.js)

							- [Arduino.cc](https://www.arduino.cc//)

							- [Thinger.io](https://thinger.io/)

							- [Aliexpress](https://www.aliexpress.com/)

							- [Wikipedia - Internet of Things](https://en.wikipedia.org/wiki/Internet_of_things)

							- [Mitchell Wong Ho - youtube](https://www.youtube.com/watch?v=_CP_r3JGdQw)

						</textarea>
					</section>

				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
